<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script defer src="scripts/jquery-3.6.0.min.js"></script>
	<script defer src="scripts/navbar-mobile.js"></script>
	<link rel="shortcut icon" href="imgs/favicon.png" type="image/png">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Fahkwang:wght@400;500;600;700&family=Taviraj:ital,wght@1,400;1,500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/main.css" media="screen and (min-device-width:480.1px)">
<link rel="stylesheet" media="screen and (max-device-width:480px)" href="css/main-mobile.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Juliette.Julia</title>
</head>
<body>
	<div class="wrapper">
		<header>
			<nav>
				<a href="index.html" class="logo">
					<h1>Juliette Julia</h1>
					<div class="logo-holder">
					</div>
				</a>
				<ul class="menu">
					<li><a href="projects.html">PROJECTS</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="contacts.html">CONTACTS</a></li>
				</ul>
				<div class="burger-button">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</nav>
			<div class="menu-mobile">
				<ul>
					<li><a href="projects.html">PROJECTS</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="contacts.html">CONTACTS</a></li>
				</ul>
			</div>
		</header>
		<main>
			<div class="project-screen screen">
				<section class="projects-links triangle">
					<ul>
						<li>
							<a href="florency.html">FLORENCY</a>
							<img src="imgs/florency.png" alt="florency">
						</li>
						<li>
							<a href="mio-caro.html">MIO CARO</a>
							<img src="imgs/mio-caro.png" alt="mio caro">
						</li>
						<li>
							<a href="cactusmania.html">CACTUSMANIA</a>
							<img src="imgs/cactusmania.png" alt="cactusmania">
						</li>
					</ul>
				</section>
			</div>
		</main>
	</div>
</body>
</html>